Collecting librosa
  Using cached librosa-0.11.0-py3-none-any.whl.metadata (8.7 kB)
Collecting audioread>=2.1.9 (from librosa)
  Using cached audioread-3.0.1-py3-none-any.whl.metadata (8.4 kB)
Requirement already satisfied: numba>=0.51.0 in ./venv/lib/python3.13/site-packages (from librosa) (0.61.2)
Requirement already satisfied: numpy>=1.22.3 in ./venv/lib/python3.13/site-packages (from librosa) (2.2.6)
Collecting scipy>=1.6.0 (from librosa)
  Using cached scipy-1.16.0-cp313-cp313-macosx_14_0_arm64.whl.metadata (61 kB)
Collecting scikit-learn>=1.1.0 (from librosa)
  Using cached scikit_learn-1.7.0-cp313-cp313-macosx_12_0_arm64.whl.metadata (31 kB)
Collecting joblib>=1.0 (from librosa)
  Using cached joblib-1.5.1-py3-none-any.whl.metadata (5.6 kB)
Collecting decorator>=4.3.0 (from librosa)
  Using cached decorator-5.2.1-py3-none-any.whl.metadata (3.9 kB)
Requirement already satisfied: soundfile>=0.12.1 in ./venv/lib/python3.13/site-packages (from librosa) (0.13.1)
Collecting pooch>=1.1 (from librosa)
  Using cached pooch-1.8.2-py3-none-any.whl.metadata (10 kB)
Collecting soxr>=0.3.2 (from librosa)
  Using cached soxr-0.5.0.post1-cp312-abi3-macosx_11_0_arm64.whl.metadata (5.6 kB)
Requirement already satisfied: typing_extensions>=4.1.1 in ./venv/lib/python3.13/site-packages (from librosa) (4.14.1)
Collecting lazy_loader>=0.1 (from librosa)
  Using cached lazy_loader-0.4-py3-none-any.whl.metadata (7.6 kB)
Collecting msgpack>=1.0 (from librosa)
  Using cached msgpack-1.1.1-cp313-cp313-macosx_11_0_arm64.whl.metadata (8.4 kB)
Collecting standard-aifc (from librosa)
  Using cached standard_aifc-3.13.0-py3-none-any.whl.metadata (969 bytes)
Collecting standard-sunau (from librosa)
  Using cached standard_sunau-3.13.0-py3-none-any.whl.metadata (914 bytes)
Requirement already satisfied: packaging in ./venv/lib/python3.13/site-packages (from lazy_loader>=0.1->librosa) (25.0)
Requirement already satisfied: llvmlite<0.45,>=0.44.0dev0 in ./venv/lib/python3.13/site-packages (from numba>=0.51.0->librosa) (0.44.0)
Collecting platformdirs>=2.5.0 (from pooch>=1.1->librosa)
  Using cached platformdirs-4.3.8-py3-none-any.whl.metadata (12 kB)
Requirement already satisfied: requests>=2.19.0 in ./venv/lib/python3.13/site-packages (from pooch>=1.1->librosa) (2.32.4)
Requirement already satisfied: charset_normalizer<4,>=2 in ./venv/lib/python3.13/site-packages (from requests>=2.19.0->pooch>=1.1->librosa) (3.4.2)
Requirement already satisfied: idna<4,>=2.5 in ./venv/lib/python3.13/site-packages (from requests>=2.19.0->pooch>=1.1->librosa) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in ./venv/lib/python3.13/site-packages (from requests>=2.19.0->pooch>=1.1->librosa) (2.5.0)
Requirement already satisfied: certifi>=2017.4.17 in ./venv/lib/python3.13/site-packages (from requests>=2.19.0->pooch>=1.1->librosa) (2025.7.14)
Collecting threadpoolctl>=3.1.0 (from scikit-learn>=1.1.0->librosa)
  Using cached threadpoolctl-3.6.0-py3-none-any.whl.metadata (13 kB)
Requirement already satisfied: cffi>=1.0 in ./venv/lib/python3.13/site-packages (from soundfile>=0.12.1->librosa) (1.17.1)
Requirement already satisfied: pycparser in ./venv/lib/python3.13/site-packages (from cffi>=1.0->soundfile>=0.12.1->librosa) (2.22)
Collecting standard-chunk (from standard-aifc->librosa)
  Using cached standard_chunk-3.13.0-py3-none-any.whl.metadata (860 bytes)
Collecting audioop-lts (from standard-aifc->librosa)
  Using cached audioop_lts-0.2.1-cp313-abi3-macosx_11_0_arm64.whl.metadata (1.6 kB)
Using cached librosa-0.11.0-py3-none-any.whl (260 kB)
Using cached audioread-3.0.1-py3-none-any.whl (23 kB)
Using cached decorator-5.2.1-py3-none-any.whl (9.2 kB)
Using cached joblib-1.5.1-py3-none-any.whl (307 kB)
Using cached lazy_loader-0.4-py3-none-any.whl (12 kB)
Using cached msgpack-1.1.1-cp313-cp313-macosx_11_0_arm64.whl (78 kB)
Using cached pooch-1.8.2-py3-none-any.whl (64 kB)
Using cached platformdirs-4.3.8-py3-none-any.whl (18 kB)
Using cached scikit_learn-1.7.0-cp313-cp313-macosx_12_0_arm64.whl (10.6 MB)
Using cached scipy-1.16.0-cp313-cp313-macosx_14_0_arm64.whl (20.7 MB)
Using cached soxr-0.5.0.post1-cp312-abi3-macosx_11_0_arm64.whl (156 kB)
Using cached threadpoolctl-3.6.0-py3-none-any.whl (18 kB)
Using cached standard_aifc-3.13.0-py3-none-any.whl (10 kB)
Using cached audioop_lts-0.2.1-cp313-abi3-macosx_11_0_arm64.whl (26 kB)
Using cached standard_chunk-3.13.0-py3-none-any.whl (4.9 kB)
Using cached standard_sunau-3.13.0-py3-none-any.whl (7.4 kB)
Installing collected packages: standard-chunk, threadpoolctl, soxr, scipy, platformdirs, msgpack, lazy_loader, joblib, decorator, audioread, audioop-lts, standard-sunau, standard-aifc, scikit-learn, pooch, librosa

Successfully installed audioop-lts-0.2.1 audioread-3.0.1 decorator-5.2.1 joblib-1.5.1 lazy_loader-0.4 librosa-0.11.0 msgpack-1.1.1 platformdirs-4.3.8 pooch-1.8.2 scikit-learn-1.7.0 scipy-1.16.0 soxr-0.5.0.post1 standard-aifc-3.13.0 standard-chunk-3.13.0 standard-sunau-3.13.0 threadpoolctl-3.6.0
